<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Robbins Library: Get a Library Card</title>
    <link rel="stylesheet" href="stylesheet.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119124126-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119124126-1');
</script>
</head>
<body>
<header>
  <div>
        <h4>781/316/3200</h4>
  </div>

<nav>
    <ul>
        <li><a href="">Fox Branch</a></li>
        <li><a href="">Kids</a></li>
        <li><a href="">Teens</a></li>
        <li><a href="">My Account</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</nav>
</header>
    <br>
<main>
<div>
<img src="logo350Wide.jpg" alt="Robbins Library">
  
<nav>
    <ul>
        <li><a href="http://assignments-ryahbelford466207.codeanyapp.com/final-assignment/home.html">Home</a></li>
        <li><a href="">Hours</a></li>
        <li><a href="">e-Sources</a></li>
        <li><a href="">Events</a></li>
        <li><a href="">Catalog</a></li>
        <li><a href="">Search</a></li>
    </ul>
</nav>
</div>
<hr>
  
<div>
<article>
  <h1>
Meeting and Study Rooms, Reading Room Rental
  </h1>
<h2>
  Meeting Rooms
  </h2>
The meeting rooms are available to local governmental and non-profit groups for educational, informational or cultural meetings or programs. All meetings must be open to the public regardless of whether an individual is a member of the organization. The meeting rooms are available free of charge during regular library hours. The Community Room holds 114, the Conference Room 14 people and the Fox Community Room 150. Refreshments may be served in the Community Rooms. Please call the Library Director’s Office at 781-316-3206 for more information or to schedule a meeting.
<br>
  <br>
<a href="">Meeting Room Policy and Application</a>
<h2>
  <br>
  Study Rooms
  </h2>
Two Study Rooms are available for one or up to three people for quiet study and tutoring (<a href="">read the tutoring policy here</a>). Study rooms may be reserved for up to 2 hours per day by calling the Reference Desk at 781-316-3233. <a href="">Read the full study room policy here.</a>
  <h2>
    <br>
    Robbins Library Reading Room Rental
  </h2>
The Reading Room and the lobby area on the first floor in the original 1892 wing of the Robbins Library is available for rental when the library is closed. <a href="">Click here for more information on renting this space.</a>
  <br>
</article>

<aside>
  <h3>
    Upcoming Events
  </h3>
        <ul>
                    <li><a href="">Moving & Grooving for Ages 1-3</a>
            <p>May 5 @ 9:30 am - 10:30 am</p>
            <a href="">Robbins Library</a><br><br><br></li>
          <li><a href="">Fun at Fox for Ages 2-5</a>
            <p>May 5 @ 10:00 am - 10:30 am</p>
            <a href="">Fox Library</a><br><br><br></li>
          <li><a href="">Storytime for Ages 1.5-2.5</a>
            <p>May 7 @ 10:00 am - 11:00 am</p>
            <a href="">Robbins Library</a><br><br><br></li>
          <li><a href="">Storytime for Ages 2.5-3.5</a>
            <p>May 7 @ 11:00 am - 11:30 am</p>
            <a href="">Fox Library</a><br><br><br></li>
          <li><a href="">Teen Writers Workshop</a>
            <p>May 7 @ 6:00 pm - 7:30 pm</p>
            <a href="">Robbins Library</a><br><br><br></li>
          <li><a href="">View More...</a></li>
</ul>
</aside>
</div>
</main>

<footer>
  <div class="row">
  <div class="column">
    <h4>Support the Library</h4>
			<p>The library gratefully accepts donations from individuals and organizations, and there are a variety of ways to help.</p>
				<a href="">Read more</a>
  </div>
  <div class="column">
    <h3>Join our Mailing List</h3>
			<form action="/action_page.php">
        <label for="email" class="hidden">Email</label>
        <input type="text" name="email" id="email" value="Enter your email address"><br>
        <input type="submit" value="OK">
			</form>
  </div>
  <div class="column">
    <br>
    <br>
    <br>
    Robbins Library | 700 Massachusetts Avenue | Arlington, MA 02476 <br>The Public Library of Arlington, MA
  </div>
  <div>
		<h4>Connect Online</h4>
			<a href="https://www.facebook.com/RobbinsLibraryArlMa">Facebook</a>
			<a href="https://twitter.com/RobbinsLib">Twitter</a>
			<a href="https://www.youtube.com/user/robbinslibrary">YouTube</a>
			<a href="https://www.instagram.com/robbinslibraryteens/">Instagram</a>
	</div>
  </div>
</footer>
</body>
</html>